{
  "name": "macokasa-kabaza-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/write-config.mjs",
    "deploy:cloudflare": "wrangler pages deploy public --project-name macokasa-kabaza-system",
    "check": "node --check src/app.js && node --check src/data.js && node --check scripts/dev-server.mjs && node --check scripts/write-config.mjs"
  }
}
